<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body {background-color: #E799A3;}


.promo{
    text-align: center;
    font-family: fantasy;
    font-size: 50px;
    color: #000000;
    font-style: oblique;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E8ADAA;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:white {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E8ADAA;
  color: white;
}
</style>

<style type="text/css">
.p1 {
	color: #800040;
}
</style>

</style>
</head>
</head>

<body>
<h1>  <h1 style = "text-align:center;" ><i class="promo">MANISAN</i></h1><span class="p1"><h1 style = "text-align:center;" >Kenangan manis tercipta di<br />MANISAN</h1> </span>
<p>

<div class="topnav">

  <a href="about us MANISAN.html">ABOUT US</a>
  <a href="LOGIN.html">LOGIN</a>
  <a href="promotion.html">PROMOTION</a>
    <a href="manisanMembership.html">MEMBERSHIP</a>
        <a href="addtocardv2-main/index.html">SHOPPING CART</a>



</div>
<p><i> &copy 2022 AIMAN IHSAN HOLDINGS HOLDINGS<img src="picture/1000_F_152332774_Nm4fh0hsbKVF3GmOPKuNoCBDG71bkMVy.jpg" width="100%" height="100%" /> &copy AIMAN IHSAN Sdn Bhd (54709X) ALL RIGHT RESERVED<i></p>
<h3 style="text-align:center; background-color:#E8ADAA;">  Follow us on:</h3>
<h3 style="text-align:center; "><a href ="https://www.facebook.com/AyamasRoasters" title="web"><img src="picture/fb.png" width="60" height="60" />&nbsp;</a> <img src="picture/ig.jpeg" width="60" height="60" /></h3>
<p><i> 
</body>
</html>

</body>
</html>
